# Use the Theia IDE base image from GitHub Container Registry
FROM ghcr.io/eclipse-theia/theia-ide/theia-ide:1.56.1

# Switch to root user to install system-level dependencies
USER root

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    vim \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Switch back to the theia user for application execution
USER theia

# Set environment variables for Theia
ENV THEIA_MINI_BROWSER_HOST_PATTERN {{hostname}}
ENV THEIA_WEBVIEW_ENDPOINT {{hostname}}
ENV NODE_ENV=production

# Copy project files and package.json for extensions
COPY --chown=theia:theia project /home/project
COPY --chown=theia:theia settings.json /home/theia/theia-blueprint/applications/browser/.theia/settings.json
COPY --chown=theia:theia package.json /home/theia/theia-blueprint/applications/browser/package.json

# Install Theia extensions and other dependencies using yarn
RUN cd /home/theia/theia-blueprint/applications/browser && \
    yarn && \
    yarn theia build

# Build Java and Web projects
RUN mvn clean verify -f /home/project/java/pom.xml && \
    cd /home/project/web && \
    npm install && npm run build
