# Use the Theia IDE base image
FROM ghcr.io/eclipse-theia/theia-ide/theia-ide:1.56.2

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    gcc \
    libxkbfile-dev \
    libsecret-1-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory to browser (where package.json resides)
WORKDIR /home/theia/theia-extensions/product

# Copy files for efficient Docker cache usage
# COPY ourModifications/package.json ./package.json
COPY demo/dockerfiles/demo-theia-docker/tree-editor-v0.0.0.tgz ./tree-editor-v0.0.0.tgz

# Install dependencies
RUN yarn install --check-files --network-concurrency 1 --pure-lockfile && \
    yarn add -D patch-package && \
    yarn global add @theia/cli && \
    yarn add file:./tree-editor-v0.0.0.tgz

# Ensure the global yarn binaries are in the system path
ENV PATH=$PATH:/usr/local/share/.config/yarn/global/node_modules/.bin

# Change working directory to Theia root
WORKDIR /home/theia

# Build Theia
RUN yarn --pure-lockfile && \
    NODE_OPTIONS="--max_old_space_size=4096" yarn theia build && \
    yarn theia download:plugins && \
    yarn --production && \
    yarn autoclean --init && \
    sed -i '/__tests__\|test\|tests\|powered-test/ s/^/#/' .yarnclean && \
    echo *.ts >> .yarnclean && \
    echo *.ts.map >> .yarnclean && \
    echo *.spec.* >> .yarnclean && \
    yarn autoclean --force

# Copy project files (ensure permissions)
USER theia
COPY --chown=theia:theia project /home/project
COPY --chown=theia:theia settings.json /home/theia/theia-blueprint/applications/browser/.theia/settings.json

# Set environment variables for Theia
ENV THEIA_MINI_BROWSER_HOST_PATTERN {{hostname}}
ENV THEIA_WEBVIEW_ENDPOINT {{hostname}}
ENV NODE_ENV=production
