# @(#)Notepad_zh_CN.properties	1.4 05/09/14
#
# Resource strings for Notepad example

Title=\u5199\u5b57\u677f
ElementTreeFrameTitle=\u5143\u7d20
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit debug

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=new open save - exit
fileLabel=\u6587\u4ef6
openLabel=\u6253\u5f00
openImage=resources/open.gif
newLabel=\u65b0\u5efa
newImage=resources/new.gif
saveLabel=\u4fdd\u5b58
saveImage=resources/save.gif
exitLabel=\u9000\u51fa

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=\u7f16\u8f91
cutLabel=\u526a\u5207
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=\u62f7\u8d1d
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteLabel=\u7c98\u8d34
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoLabel=\u64a4\u6d88
undoAction=Undo
redoLabel=\u91cd\u505a
redoAction=Redo

#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=\u8c03\u8bd5
dumpLabel=\u5c06\u6a21\u5f0f\u8f6c\u50a8\u5230System.err
dumpAction=dump-model
showElementTreeLabel=\u663e\u793a\u5143\u7d20

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste
newTooltip=\u521b\u5efa\u65b0\u6587\u4ef6
openTooltip=\u6253\u5f00\u6587\u4ef6
saveTooltip=\u4fdd\u5b58\u6587\u4ef6
cutTooltip=\u526a\u5207\u9009\u62e9\u7684\u5185\u5bb9\u5230\u526a\u5e16\u677f\u4e2d
copyTooltip=\u62f7\u8d1d\u9009\u62e9\u7684\u5185\u5bb9\u5230\u526a\u5e16\u677f\u4e2d
pasteTooltip=\u7c98\u8d34\u9009\u62e9\u7684\u5185\u5bb9\u5230\u526a\u5e16\u677f\u4e2d
